Strategy Optimization Results for UNI/USD
Training period: 2022-11-01 to 2024-05-07
Volatility: 0.21

Best Parameters:
ema: {'short': 13, 'medium': 27, 'long': 30}
macd: {'fast': 12, 'slow': 20, 'signal': 8}
rsi: {'period': 14, 'overbought': 75, 'oversold': 20}
stochastic: {'k_period': 10, 'd_period': 3, 'overbought': 80, 'oversold': 15}
vwap: {'period': 12, 'overbought': 1.03, 'oversold': 0.99}
volume_rsi: {'period': 10, 'overbought': 65, 'oversold': 30}

Strategy Weights:
ema: 0.0000
macd: 0.0000
rsi: 0.2725
stochastic: 0.4243
vwap: 0.2835
volume_rsi: 0.0197

Market Condition-Specific Parameters:

high_volatility:
  ema:
    Parameters: {'short': 13, 'medium': 27, 'long': 30}
    Sharpe Ratio: -2.4027
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 7}
    Sharpe Ratio: -4.9568
  rsi:
    Parameters: {'period': 14, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 5.7393
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 15}
    Sharpe Ratio: 8.7222
  vwap:
    Parameters: {'period': 12, 'overbought': 1.02, 'oversold': 0.99}
    Sharpe Ratio: 5.9149
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 1.6300

low_volatility:
  ema:
    Parameters: {'short': 13, 'medium': 27, 'long': 30}
    Sharpe Ratio: 4.6734
  macd:
    Parameters: {'fast': 10, 'slow': 20, 'signal': 10}
    Sharpe Ratio: -0.0302
  rsi:
    Parameters: {'period': 14, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: -0.5449
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 80, 'oversold': 15}
    Sharpe Ratio: 2.0789
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.97}
    Sharpe Ratio: 0.0249
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 0.1429

strong_trend:
  ema:
    Parameters: {'short': 13, 'medium': 27, 'long': 30}
    Sharpe Ratio: 3.9821
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 7}
    Sharpe Ratio: -1.5697
  rsi:
    Parameters: {'period': 14, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 1.4006
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 80, 'oversold': 15}
    Sharpe Ratio: 3.7023
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.99}
    Sharpe Ratio: 1.7552
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 1.6376

weak_trend:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: -7.6668
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 9}
    Sharpe Ratio: -2.0587
  rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 4.9334
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 15}
    Sharpe Ratio: 6.8483
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.99}
    Sharpe Ratio: 4.3990
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: -1.2500

high_volume:
  ema:
    Parameters: {'short': 9, 'medium': 27, 'long': 30}
    Sharpe Ratio: 3.0231
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 8}
    Sharpe Ratio: 0.9091
  rsi:
    Parameters: {'period': 14, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 1.7014
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 80, 'oversold': 15}
    Sharpe Ratio: 2.7655
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.99}
    Sharpe Ratio: -1.5414
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 1.1981

low_volume:
