=== Backtest Configuration ===
Symbol: LTC/USD
Full Period: 2022-11-01 to 2024-12-31
Training Period: 2022-11-01 to 2024-05-07
Testing Period: 2024-05-07 to 2024-12-31
Initial Capital: $10000

=== Optimization Results (Training Period) ===
Strategy Optimization Results for LTC/USD
Training period: 2022-11-01 to 2024-05-07
Volatility: 0.15

Best Parameters:
ema: {'short': 7, 'medium': 27, 'long': 30}
macd: {'fast': 12, 'slow': 20, 'signal': 9}
rsi: {'period': 18, 'overbought': 75, 'oversold': 30}
stochastic: {'k_period': 10, 'd_period': 6, 'overbought': 80, 'oversold': 20}
vwap: {'period': 12, 'overbought': 1.03, 'oversold': 0.99}
volume_rsi: {'period': 12, 'overbought': 75, 'oversold': 20}

Strategy Weights:
ema: 0.0783
macd: 0.0000
rsi: 0.2076
stochastic: 0.3212
vwap: 0.3077
volume_rsi: 0.0852

Market Condition-Specific Parameters:

high_volatility:
  ema:
    Parameters: {'short': 7, 'medium': 27, 'long': 30}
    Sharpe Ratio: 3.7858
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 9}
    Sharpe Ratio: -0.8618
  rsi:
    Parameters: {'period': 18, 'overbought': 75, 'oversold': 30}
    Sharpe Ratio: 1.1622
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 6, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 2.6802
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.99}
    Sharpe Ratio: 1.3202
  volume_rsi:
    Parameters: {'period': 12, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 1.4724

low_volatility:
  ema:
    Parameters: {'short': 5, 'medium': 27, 'long': 30}
    Sharpe Ratio: -2.4184
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 7}
    Sharpe Ratio: -2.1095
  rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 3.6726
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 5, 'overbought': 75, 'oversold': 15}
    Sharpe Ratio: 1.6549
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.99}
    Sharpe Ratio: 3.1995
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 20}
    Sharpe Ratio: -2.5978

strong_trend:
  ema:
    Parameters: {'short': 7, 'medium': 27, 'long': 30}
    Sharpe Ratio: 6.8641
  macd:
    Parameters: {'fast': 10, 'slow': 20, 'signal': 11}
    Sharpe Ratio: -0.5431
  rsi:
    Parameters: {'period': 18, 'overbought': 75, 'oversold': 30}
    Sharpe Ratio: 1.5057
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 6, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 3.1041
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.985}
    Sharpe Ratio: 0.1262
  volume_rsi:
    Parameters: {'period': 12, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 0.8664

weak_trend:
  ema:
    Parameters: {'short': 5, 'medium': 27, 'long': 30}
    Sharpe Ratio: -9.4856
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 7}
    Sharpe Ratio: -1.1073
  rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 6.9361
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 5, 'overbought': 75, 'oversold': 15}
    Sharpe Ratio: 3.9635
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.985}
    Sharpe Ratio: 6.2570
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 25}
    Sharpe Ratio: 0.7400

high_volume:
  ema:
    Parameters: {'short': 5, 'medium': 27, 'long': 30}
    Sharpe Ratio: 9.0408
  macd:
    Parameters: {'fast': 8, 'slow': 23, 'signal': 10}
    Sharpe Ratio: 5.7954
  rsi:
    Parameters: {'period': 18, 'overbought': 75, 'oversold': 30}
    Sharpe Ratio: -2.5176
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 6, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: -4.5003
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.99}
    Sharpe Ratio: -3.8082
  volume_rsi:
    Parameters: {'period': 12, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 1.5149

low_volume:
  ema:
    Parameters: {'short': 7, 'medium': 27, 'long': 30}
    Sharpe Ratio: -5.9915
  macd:
    Parameters: {'fast': 10, 'slow': 20, 'signal': 11}
    Sharpe Ratio: -5.8039
  rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 8.4800
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 6, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 7.5899
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.99}
    Sharpe Ratio: 7.4244
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 30}
    Sharpe Ratio: 0.5793


=== Testing Period Performance ===
Period: 2024-05-07 to 2024-12-31

+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|    | Total Return   | Annual Return   |   Sharpe Ratio | Max Drawdown   |   Number of Trades | Win Rate   | Trading Fees   | Strategy     |
+====+================+=================+================+================+====================+============+================+==============+
|  0 | 0.38%          | 0.59%           |           0.06 | -40.22%        |                248 | 99.19%     | $0.00          | EMA          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  1 | -27.53%        | -42.22%         |          -0.14 | -39.30%        |                460 | 99.57%     | $0.00          | MACD         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  2 | -16.18%        | -24.82%         |          -0.04 | -36.51%        |                120 | 98.33%     | $0.00          | RSI          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  3 | -26.82%        | -41.13%         |          -0.14 | -38.63%        |                156 | 100.00%    | $0.00          | Stochastic   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  4 | -2.20%         | -3.38%          |           0.04 | -34.56%        |                141 | 101.43%    | $0.00          | Volume RSI   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  5 | -3.15%         | -4.84%          |           0.04 | -43.24%        |                 70 | 97.14%     | $0.00          | VWAP         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  6 | -59.00%        | -90.48%         |          -0.53 | -63.35%        |                104 | 100.00%    | $0.00          | Optimized    |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  7 | 21.51%         | 32.99%          |            nan | nan            |                  1 | nan        | $0.00          | Buy and Hold |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+

=== Optimized Strategy Testing Period Details ===

Monthly Returns:
date_time
2024-05-31         NaN
2024-06-30   -0.121556
2024-07-31   -0.138876
2024-08-31   -0.148240
2024-09-30   -0.065179
2024-10-31   -0.072660
2024-11-30    0.110912
2024-12-31   -0.288807
Freq: ME

Trade Analysis:
Total Trades: 104
Average Trade Duration: 54.8 hours
Average Trade Size: $784.26
Largest Winning Trade: $1120.12
Largest Losing Trade: $462.14
