=== Backtest Configuration ===
Symbol: LTC/USD
Training Period: 2022-01-01 to 2023-12-31
Testing Period: 2024-01-01 to 2024-06-01
Initial Capital: $10000

=== Optimization Results (Training Period) ===
{
  "optimization_id": "opt_LTC_USD_20250206_165201",
  "symbol": "LTC/USD",
  "training_period": {
    "start": "2022-01-01",
    "end": "2023-12-31"
  },
  "volatility": 0.7369127554998265,
  "strategies": {
    "ema": {
      "best_parameters": {
        "short": 11,
        "medium": 21,
        "long": 30
      },
      "performance": {
        "sharpe_ratio": 1.0442428482675312,
        "returns": 0.7613119560484863,
        "volatility": 0.7290564233325167,
        "max_drawdown": 0.4127937733812538,
        "win_rate": 0.4797283802676253,
        "num_trades": 412
      },
      "weight": 0.09595068554456543
    },
    "macd": {
      "best_parameters": {
        "fast": 8,
        "slow": 23,
        "signal": 8
      },
      "performance": {
        "sharpe_ratio": -2.8212796809191873,
        "returns": -2.056066117670851,
        "volatility": 0.7287707530651389,
        "max_drawdown": 0.933195088291186,
        "win_rate": 0.4676452965847813,
        "num_trades": 1059
      },
      "weight": 0.0
    },
    "rsi": {
      "best_parameters": {
        "period": 10,
        "overbought": 75,
        "oversold": 30
      },
      "performance": {
        "sharpe_ratio": 2.3405923594622227,
        "returns": 0.889386330962198,
        "volatility": 0.3799834376826491,
        "max_drawdown": 0.20328827228730528,
        "win_rate": 0.5818104547386316,
        "num_trades": 813
      },
      "weight": 0.21506629597068136
    },
    "stochastic": {
      "best_parameters": {
        "k_period": 10,
        "d_period": 4,
        "overbought": 80,
        "oversold": 15
      },
      "performance": {
        "sharpe_ratio": 3.5909198001895035,
        "returns": 0.8771268614394254,
        "volatility": 0.24426244813185105,
        "max_drawdown": 0.1428771681483979,
        "win_rate": 0.6061093247588425,
        "num_trades": 587
      },
      "weight": 0.32995314943776755
    },
    "vwap": {
      "best_parameters": {
        "period": 12,
        "overbought": 1.03,
        "oversold": 0.99
      },
      "performance": {
        "sharpe_ratio": 2.8782688666187175,
        "returns": 1.0370145304118243,
        "volatility": 0.3602910563494613,
        "max_drawdown": 0.2151645481716451,
        "win_rate": 0.6020114942528736,
        "num_trades": 486
      },
      "weight": 0.2644709239731284
    },
    "volume_rsi": {
      "best_parameters": {
        "period": 18,
        "overbought": 75,
        "oversold": 25
      },
      "performance": {
        "sharpe_ratio": 1.0290963693764905,
        "returns": 0.07900413387740715,
        "volatility": 0.07677039413254778,
        "max_drawdown": 0.03725037349305438,
        "win_rate": 0.4956521739130435,
        "num_trades": 107
      },
      "weight": 0.0945589450738571
    }
  },
  "market_conditions": {
    "high_volatility": {
      "ema": {
        "parameters": {
          "short": 11,
          "medium": 21,
          "long": 30
        },
        "sharpe_ratio": 5.140041549486999
      },
      "macd": {
        "parameters": {
          "fast": 8,
          "slow": 20,
          "signal": 7
        },
        "sharpe_ratio": -3.064073054487844
      },
      "rsi": {
        "parameters": {
          "period": 10,
          "overbought": 75,
          "oversold": 30
        },
        "sharpe_ratio": 1.061671111719416
      },
      "stochastic": {
        "parameters": {
          "k_period": 10,
          "d_period": 4,
          "overbought": 80,
          "oversold": 15
        },
        "sharpe_ratio": 5.5593974028018485
      },
      "vwap": {
        "parameters": {
          "period": 12,
          "overbought": 1.03,
          "oversold": 0.99
        },
        "sharpe_ratio": 2.7915807391705747
      },
      "volume_rsi": {
        "parameters": {
          "period": 18,
          "overbought": 75,
          "oversold": 25
        },
        "sharpe_ratio": 1.7804126067856563
      }
    },
    "low_volatility": {
      "ema": {
        "parameters": {
          "short": 7,
          "medium": 24,
          "long": 30
        },
        "sharpe_ratio": -2.3177843873914363
      },
      "macd": {
        "parameters": {
          "fast": 8,
          "slow": 20,
          "signal": 7
        },
        "sharpe_ratio": -1.5184315534014732
      },
      "rsi": {
        "parameters": {
          "period": 10,
          "overbought": 65,
          "oversold": 20
        },
        "sharpe_ratio": 3.6753508390279035
      },
      "stochastic": {
        "parameters": {
          "k_period": 10,
          "d_period": 3,
          "overbought": 75,
          "oversold": 15
        },
        "sharpe_ratio": 3.296186812751392
      },
      "vwap": {
        "parameters": {
          "period": 12,
          "overbought": 1.01,
          "oversold": 0.99
        },
        "sharpe_ratio": 4.6998116603797895
      },
      "volume_rsi": {
        "parameters": {
          "period": 18,
          "overbought": 75,
          "oversold": 20
        },
        "sharpe_ratio": 0.007178945391949322
      }
    },
    "strong_trend": {
      "ema": {
        "parameters": {
          "short": 11,
          "medium": 21,
          "long": 30
        },
        "sharpe_ratio": 18.694748059210717
      },
      "macd": {
        "parameters": {
          "fast": 8,
          "slow": 23,
          "signal": 8
        },
        "sharpe_ratio": 2.880452026148741
      },
      "rsi": {
        "parameters": {
          "period": 10,
          "overbought": 75,
          "oversold": 30
        },
        "sharpe_ratio": -6.214338659202878
      },
      "stochastic": {
        "parameters": {
          "k_period": 10,
          "d_period": 4,
          "overbought": 80,
          "oversold": 15
        },
        "sharpe_ratio": 0.026074836550804104
      },
      "vwap": {
        "parameters": {
          "period": 12,
          "overbought": 1.03,
          "oversold": 0.99
        },
        "sharpe_ratio": -3.8335215199057915
      },
      "volume_rsi": {
        "parameters": {
          "period": 18,
          "overbought": 75,
          "oversold": 25
        },
        "sharpe_ratio": 2.4931776200279994
      }
    },
    "weak_trend": {
      "ema": {
        "parameters": {
          "short": 9,
          "medium": 24,
          "long": 30
        },
        "sharpe_ratio": -27.068940674854776
      },
      "macd": {
        "parameters": {
          "fast": 8,
          "slow": 20,
          "signal": 7
        },
        "sharpe_ratio": -8.918354440955708
      },
      "rsi": {
        "parameters": {
          "period": 10,
          "overbought": 65,
          "oversold": 30
        },
        "sharpe_ratio": 15.984167758625842
      },
      "stochastic": {
        "parameters": {
          "k_period": 10,
          "d_period": 3,
          "overbought": 75,
          "oversold": 15
        },
        "sharpe_ratio": 11.242869489821354
      },
      "vwap": {
        "parameters": {
          "period": 12,
          "overbought": 1.01,
          "oversold": 0.99
        },
        "sharpe_ratio": 13.549417212919089
      },
      "volume_rsi": {
        "parameters": {
          "period": 18,
          "overbought": 75,
          "oversold": 25
        },
        "sharpe_ratio": 0.4149016939175357
      }
    },
    "high_volume": {
      "ema": {
        "parameters": {
          "short": 9,
          "medium": 24,
          "long": 30
        },
        "sharpe_ratio": 8.824043224358773
      },
      "macd": {
        "parameters": {
          "fast": 8,
          "slow": 20,
          "signal": 7
        },
        "sharpe_ratio": 3.737187465293047
      },
      "rsi": {
        "parameters": {
          "period": 10,
          "overbought": 75,
          "oversold": 30
        },
        "sharpe_ratio": -5.995177127250504
      },
      "stochastic": {
        "parameters": {
          "k_period": 10,
          "d_period": 4,
          "overbought": 80,
          "oversold": 15
        },
        "sharpe_ratio": -2.3481025728461518
      },
      "vwap": {
        "parameters": {
          "period": 12,
          "overbought": 1.03,
          "oversold": 0.99
        },
        "sharpe_ratio": -2.2491889748280025
      },
      "volume_rsi": {
        "parameters": {
          "period": 18,
          "overbought": 75,
          "oversold": 20
        },
        "sharpe_ratio": 2.5207889277368505
      }
    },
    "low_volume": {
      "ema": {
        "parameters": {
          "short": 11,
          "medium": 21,
          "long": 30
        },
        "sharpe_ratio": -3.8254811424102404
      },
      "macd": {
        "parameters": {
          "fast": 8,
          "slow": 20,
          "signal": 7
        },
        "sharpe_ratio": -7.739670426588407
      },
      "rsi": {
        "parameters": {
          "period": 10,
          "overbought": 65,
          "oversold": 30
        },
        "sharpe_ratio": 9.588844231832603
      },
      "stochastic": {
        "parameters": {
          "k_period": 10,
          "d_period": 4,
          "overbought": 80,
          "oversold": 15
        },
        "sharpe_ratio": 11.250352911680979
      },
      "vwap": {
        "parameters": {
          "period": 12,
          "overbought": 1.01,
          "oversold": 0.99
        },
        "sharpe_ratio": 8.543576292258635
      },
      "volume_rsi": {
        "parameters": {
          "period": 18,
          "overbought": 75,
          "oversold": 25
        },
        "sharpe_ratio": 1.067057361473401
      }
    }
  },
  "timestamp": "2025-02-06T16:52:01.194850",
  "results_file": "backtest_results\\LTC_USD\\optimization_opt_LTC_USD_20250206_165201.json"
}

=== Testing Period Performance ===
Period: 2024-01-01 to 2024-06-01

+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|    | Total Return   | Annual Return   |   Sharpe Ratio | Max Drawdown   |   Number of Trades | Win Rate   | Trading Fees   | Strategy     |
+====+================+=================+================+================+====================+============+================+==============+
|  0 | -3.06%         | -7.34%          |           0.02 | -23.21%        |                182 | 98.90%     | $0.00          | EMA          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  1 | -14.94%        | -35.88%         |           -0.1 | -33.92%        |                304 | 99.34%     | $0.00          | MACD         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  2 | 35.98%         | 86.41%          |           0.34 | -25.89%        |                 86 | 97.67%     | $0.00          | RSI          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  3 | 22.01%         | 52.85%          |           0.27 | -16.67%        |                111 | 100.00%    | $0.00          | Stochastic   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  4 | -27.87%        | -66.92%         |          -0.28 | -38.00%        |                 78 | 100.00%    | $0.00          | Volume RSI   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  5 | 11.81%         | 28.36%          |           0.15 | -24.66%        |                 52 | 100.00%    | $0.00          | VWAP         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  6 | 38.52%         | 92.50%          |           0.39 | -21.55%        |                110 | 98.18%     | $0.00          | Optimized    |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  7 | 13.76%         | 33.03%          |            nan | nan            |                  1 | nan        | $0.00          | Buy and Hold |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+

=== Optimized Strategy Testing Period Details ===

Monthly Returns:
date_time
2024-01-31         NaN
2024-02-29    0.016442
2024-03-31    0.208829
2024-04-30    0.006170
2024-05-31    0.115857
2024-06-30   -0.001257
Freq: ME

Trade Analysis:
Total Trades: 110
Average Trade Duration: 33.2 hours
Average Trade Size: $6471.85
Largest Winning Trade: $7971.10
Largest Losing Trade: $5183.75
