Strategy Optimization Results for ETH/USD
Training period: 2022-11-01 to 2024-05-07
Volatility: 0.11

Best Parameters:
ema: {'short': 5, 'medium': 15, 'long': 30}
macd: {'fast': 12, 'slow': 20, 'signal': 7}
rsi: {'period': 18, 'overbought': 75, 'oversold': 25}
stochastic: {'k_period': 18, 'd_period': 4, 'overbought': 80, 'oversold': 20}
vwap: {'period': 12, 'overbought': 1.025, 'oversold': 0.97}
volume_rsi: {'period': 14, 'overbought': 65, 'oversold': 20}

Strategy Weights:
ema: 0.1327
macd: 0.1897
rsi: 0.2334
stochastic: 0.1490
vwap: 0.1525
volume_rsi: 0.1427

Market Condition-Specific Parameters:

high_volatility:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: 3.6033
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 7}
    Sharpe Ratio: 1.6916
  rsi:
    Parameters: {'period': 18, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 3.5964
  stochastic:
    Parameters: {'k_period': 18, 'd_period': 4, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 1.1649
  vwap:
    Parameters: {'period': 12, 'overbought': 1.02, 'oversold': 0.97}
    Sharpe Ratio: 1.4166
  volume_rsi:
    Parameters: {'period': 14, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 0.7183

low_volatility:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: -4.8893
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 7}
    Sharpe Ratio: -3.4468
  rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 5.2706
  stochastic:
    Parameters: {'k_period': 18, 'd_period': 4, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 6.2977
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.99}
    Sharpe Ratio: 3.0205
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 25}
    Sharpe Ratio: 0.1507

strong_trend:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: 6.5089
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 7}
    Sharpe Ratio: 1.3973
  rsi:
    Parameters: {'period': 18, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 1.1620
  stochastic:
    Parameters: {'k_period': 12, 'd_period': 3, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 0.0285
  vwap:
    Parameters: {'period': 12, 'overbought': 1.02, 'oversold': 0.97}
    Sharpe Ratio: 1.0852
  volume_rsi:
    Parameters: {'period': 14, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 1.7783

weak_trend:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: -6.1812
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 7}
    Sharpe Ratio: -0.0928
  rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 20}
    Sharpe Ratio: 4.4046
  stochastic:
    Parameters: {'k_period': 18, 'd_period': 4, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 3.2010
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.99}
    Sharpe Ratio: 1.8304
  volume_rsi:
    Parameters: {'period': 14, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: -0.0228

high_volume:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: 11.7571
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 9}
    Sharpe Ratio: 9.2710
  rsi:
    Parameters: {'period': 18, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: -2.4144
  stochastic:
    Parameters: {'k_period': 14, 'd_period': 5, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: -6.3425
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.97}
    Sharpe Ratio: -0.5157
  volume_rsi:
    Parameters: {'period': 14, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 0.1987

low_volume:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: -10.1449
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 7}
    Sharpe Ratio: -6.2323
  rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 8.5247
  stochastic:
    Parameters: {'k_period': 18, 'd_period': 4, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 11.1671
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.99}
    Sharpe Ratio: 6.1334
  volume_rsi:
    Parameters: {'period': 14, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: -1.3494
