=== Backtest Configuration ===
Symbol: ETH/USD
Full Period: 2022-11-01 to 2024-12-31
Training Period: 2022-11-01 to 2024-05-07
Testing Period: 2024-05-07 to 2024-12-31
Initial Capital: $10000

=== Optimization Results (Training Period) ===
Strategy Optimization Results for ETH/USD
Training period: 2022-11-01 to 2024-05-07
Volatility: 0.11

Best Parameters:
ema: {'short': 5, 'medium': 15, 'long': 30}
macd: {'fast': 12, 'slow': 20, 'signal': 7}
rsi: {'period': 18, 'overbought': 75, 'oversold': 25}
stochastic: {'k_period': 18, 'd_period': 4, 'overbought': 80, 'oversold': 20}
vwap: {'period': 12, 'overbought': 1.025, 'oversold': 0.97}
volume_rsi: {'period': 14, 'overbought': 65, 'oversold': 20}

Strategy Weights:
ema: 0.1327
macd: 0.1897
rsi: 0.2334
stochastic: 0.1490
vwap: 0.1525
volume_rsi: 0.1427

Market Condition-Specific Parameters:

high_volatility:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: 3.6033
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 7}
    Sharpe Ratio: 1.6916
  rsi:
    Parameters: {'period': 18, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 3.5964
  stochastic:
    Parameters: {'k_period': 18, 'd_period': 4, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 1.1649
  vwap:
    Parameters: {'period': 12, 'overbought': 1.02, 'oversold': 0.97}
    Sharpe Ratio: 1.4166
  volume_rsi:
    Parameters: {'period': 14, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 0.7183

low_volatility:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: -4.8893
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 7}
    Sharpe Ratio: -3.4468
  rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 5.2706
  stochastic:
    Parameters: {'k_period': 18, 'd_period': 4, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 6.2977
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.99}
    Sharpe Ratio: 3.0205
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 25}
    Sharpe Ratio: 0.1507

strong_trend:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: 6.5089
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 7}
    Sharpe Ratio: 1.3973
  rsi:
    Parameters: {'period': 18, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 1.1620
  stochastic:
    Parameters: {'k_period': 12, 'd_period': 3, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 0.0285
  vwap:
    Parameters: {'period': 12, 'overbought': 1.02, 'oversold': 0.97}
    Sharpe Ratio: 1.0852
  volume_rsi:
    Parameters: {'period': 14, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 1.7783

weak_trend:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: -6.1812
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 7}
    Sharpe Ratio: -0.0928
  rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 20}
    Sharpe Ratio: 4.4046
  stochastic:
    Parameters: {'k_period': 18, 'd_period': 4, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 3.2010
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.99}
    Sharpe Ratio: 1.8304
  volume_rsi:
    Parameters: {'period': 14, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: -0.0228

high_volume:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: 11.7571
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 9}
    Sharpe Ratio: 9.2710
  rsi:
    Parameters: {'period': 18, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: -2.4144
  stochastic:
    Parameters: {'k_period': 14, 'd_period': 5, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: -6.3425
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.97}
    Sharpe Ratio: -0.5157
  volume_rsi:
    Parameters: {'period': 14, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 0.1987

low_volume:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: -10.1449
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 7}
    Sharpe Ratio: -6.2323
  rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 8.5247
  stochastic:
    Parameters: {'k_period': 18, 'd_period': 4, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 11.1671
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.99}
    Sharpe Ratio: 6.1334
  volume_rsi:
    Parameters: {'period': 14, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: -1.3494


=== Testing Period Performance ===
Period: 2024-05-07 to 2024-12-31

+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|    | Total Return   | Annual Return   |   Sharpe Ratio | Max Drawdown   |   Number of Trades | Win Rate   | Trading Fees   | Strategy     |
+====+================+=================+================+================+====================+============+================+==============+
|  0 | 36.98%         | 56.71%          |           0.29 | -23.85%        |                236 | 99.15%     | $0.00          | EMA          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  1 | 8.45%          | 12.96%          |            0.1 | -22.92%        |                422 | 99.53%     | $0.00          | MACD         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  2 | -16.32%        | -25.03%         |          -0.07 | -40.75%        |                128 | 100.00%    | $0.00          | RSI          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  3 | 19.15%         | 29.36%          |           0.18 | -35.49%        |                190 | 98.95%     | $0.00          | Stochastic   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  4 | 21.72%         | 33.32%          |           0.21 | -20.33%        |                183 | 100.00%    | $0.00          | Volume RSI   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  5 | -9.18%         | -14.07%         |          -0.03 | -41.35%        |                 50 | 100.00%    | $0.00          | VWAP         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  6 | 50.16%         | 76.93%          |           0.33 | -26.21%        |                235 | 100.00%    | $0.00          | Optimized    |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  7 | 8.22%          | 12.61%          |            nan | nan            |                  1 | nan        | $0.00          | Buy and Hold |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+

=== Optimized Strategy Testing Period Details ===

Monthly Returns:
date_time
2024-05-31         NaN
2024-06-30    0.057640
2024-07-31    0.049300
2024-08-31   -0.049451
2024-09-30    0.100583
2024-10-31    0.034846
2024-11-30    0.264425
2024-12-31   -0.044911
Freq: ME

Trade Analysis:
Total Trades: 235
Average Trade Duration: 24.3 hours
Average Trade Size: $43904.82
Largest Winning Trade: $63417.99
Largest Losing Trade: $36750.10
