=== Backtest Configuration ===
Symbol: BCH/USD
Full Period: 2022-11-01 to 2024-12-31
Training Period: 2022-11-01 to 2024-05-07
Testing Period: 2024-05-07 to 2024-12-31
Initial Capital: $10000

=== Optimization Results (Training Period) ===
Strategy Optimization Results for BCH/USD
Training period: 2022-11-01 to 2024-05-07
Volatility: 0.18

Best Parameters:
ema: {'short': 11, 'medium': 21, 'long': 30}
macd: None
rsi: None
stochastic: None
vwap: {'period': 12, 'overbought': 1.03, 'oversold': 0.985}
volume_rsi: {'period': 12, 'overbought': 65, 'oversold': 25}

Strategy Weights:
ema: 0.2104
macd: 0.0000
rsi: 0.0000
stochastic: 0.0000
vwap: 0.7798
volume_rsi: 0.0098

Market Condition-Specific Parameters:

high_volatility:
  ema:
    Parameters: {'short': 7, 'medium': 15, 'long': 30}
    Sharpe Ratio: 2.9551
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.98}
    Sharpe Ratio: 2.5519
  volume_rsi:
    Parameters: {'period': 12, 'overbought': 65, 'oversold': 25}
    Sharpe Ratio: -1.7661

low_volatility:
  ema:
    Parameters: {'short': 11, 'medium': 21, 'long': 30}
    Sharpe Ratio: 0.4897
  vwap:
    Parameters: {'period': 12, 'overbought': 1.02, 'oversold': 0.985}
    Sharpe Ratio: 4.3023
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 0.4200

strong_trend:
  ema:
    Parameters: {'short': 7, 'medium': 27, 'long': 30}
    Sharpe Ratio: 6.4607
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.98}
    Sharpe Ratio: 0.9337
  volume_rsi:
    Parameters: {'period': 12, 'overbought': 65, 'oversold': 25}
    Sharpe Ratio: -2.0862

weak_trend:
  ema:
    Parameters: {'short': 7, 'medium': 15, 'long': 30}
    Sharpe Ratio: -6.4581
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.99}
    Sharpe Ratio: 3.6629
  volume_rsi:
    Parameters: {'period': 12, 'overbought': 65, 'oversold': 25}
    Sharpe Ratio: 0.5428

high_volume:
  ema:
    Parameters: {'short': 5, 'medium': 18, 'long': 30}
    Sharpe Ratio: 8.7105
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.98}
    Sharpe Ratio: -1.9620
  volume_rsi:
    Parameters: {'period': 12, 'overbought': 65, 'oversold': 25}
    Sharpe Ratio: -0.0645

low_volume:
  ema:
    Parameters: {'short': 9, 'medium': 24, 'long': 30}
    Sharpe Ratio: -5.9356
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.99}
    Sharpe Ratio: 8.0841
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 0.2872


=== Testing Period Performance ===
Period: 2024-05-07 to 2024-12-31

+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|    | Total Return   | Annual Return   |   Sharpe Ratio | Max Drawdown   |   Number of Trades | Win Rate   | Trading Fees   | Strategy     |
+====+================+=================+================+================+====================+============+================+==============+
|  0 | -25.38%        | -38.92%         |           -0.1 | -34.62%        |                277 | 99.28%     | $0.00          | EMA          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  1 | 4.94%          | 7.58%           |           0.09 | -32.47%        |                428 | 99.53%     | $0.00          | MACD         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  2 | -10.32%        | -15.82%         |             -0 | -39.37%        |                141 | 100.00%    | $0.00          | RSI          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  3 | 22.40%         | 34.35%          |           0.17 | -33.55%        |                208 | 100.00%    | $0.00          | Stochastic   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  4 | 28.84%         | 44.22%          |            0.2 | -31.57%        |                208 | 100.00%    | $0.00          | Volume RSI   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  5 | 87.13%         | 133.63%         |           0.38 | -31.82%        |                104 | 100.00%    | $0.00          | VWAP         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  6 | -47.33%        | -72.58%         |          -0.22 | -57.48%        |                 42 | 95.24%     | $0.00          | Optimized    |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  7 | -7.85%         | -12.04%         |            nan | nan            |                  1 | nan        | $0.00          | Buy and Hold |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+

=== Optimized Strategy Testing Period Details ===

Monthly Returns:
date_time
2024-05-31         NaN
2024-06-30   -0.140629
2024-07-31   -0.022152
2024-08-31   -0.268996
2024-09-30   -0.142336
2024-10-31    0.035691
2024-11-30    0.225800
2024-12-31   -0.164985
Freq: ME

Trade Analysis:
Total Trades: 42
Average Trade Duration: 138.4 hours
Average Trade Size: $1157.80
Largest Winning Trade: $1592.62
Largest Losing Trade: $746.84
