Strategy Optimization Results for XRP/USD
Training period: 2022-11-01 to 2024-05-07
Volatility: 0.16

Best Parameters:
ema: {'short': 5, 'medium': 18, 'long': 30}
macd: {'fast': 14, 'slow': 26, 'signal': 11}
rsi: {'period': 12, 'overbought': 70, 'oversold': 30}
stochastic: {'k_period': 18, 'd_period': 3, 'overbought': 75, 'oversold': 20}
vwap: {'period': 12, 'overbought': 1.03, 'oversold': 0.985}
volume_rsi: {'period': 18, 'overbought': 65, 'oversold': 20}

Strategy Weights:
ema: 0.0000
macd: 0.0603
rsi: 0.4656
stochastic: 0.2084
vwap: 0.2656
volume_rsi: 0.0000

Market Condition-Specific Parameters:

high_volatility:
  ema:
    Parameters: {'short': 5, 'medium': 18, 'long': 30}
    Sharpe Ratio: -0.2989
  macd:
    Parameters: {'fast': 12, 'slow': 29, 'signal': 11}
    Sharpe Ratio: 0.9689
  rsi:
    Parameters: {'period': 12, 'overbought': 70, 'oversold': 30}
    Sharpe Ratio: 2.4899
  stochastic:
    Parameters: {'k_period': 14, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: -0.4524
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.985}
    Sharpe Ratio: 1.5832
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 25}
    Sharpe Ratio: 0.0457

low_volatility:
  ema:
    Parameters: {'short': 5, 'medium': 18, 'long': 30}
    Sharpe Ratio: -1.9343
  macd:
    Parameters: {'fast': 12, 'slow': 29, 'signal': 11}
    Sharpe Ratio: -0.8309
  rsi:
    Parameters: {'period': 12, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 2.2862
  stochastic:
    Parameters: {'k_period': 14, 'd_period': 3, 'overbought': 75, 'oversold': 15}
    Sharpe Ratio: 2.3001
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.985}
    Sharpe Ratio: 2.2879
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 25}
    Sharpe Ratio: -0.5059

strong_trend:
  ema:
    Parameters: {'short': 5, 'medium': 18, 'long': 30}
    Sharpe Ratio: 3.9161
  macd:
    Parameters: {'fast': 12, 'slow': 29, 'signal': 11}
    Sharpe Ratio: 2.6282
  rsi:
    Parameters: {'period': 12, 'overbought': 70, 'oversold': 30}
    Sharpe Ratio: 0.3538
  stochastic:
    Parameters: {'k_period': 14, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: -0.9695
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.985}
    Sharpe Ratio: 0.6153
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 25}
    Sharpe Ratio: -1.3438

weak_trend:
  ema:
    Parameters: {'short': 5, 'medium': 18, 'long': 30}
    Sharpe Ratio: -9.5975
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 10}
    Sharpe Ratio: -2.3703
  rsi:
    Parameters: {'period': 12, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 7.0557
  stochastic:
    Parameters: {'k_period': 14, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 6.3061
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.985}
    Sharpe Ratio: 3.0922
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 25}
    Sharpe Ratio: 0.8448

high_volume:
  ema:
    Parameters: {'short': 5, 'medium': 18, 'long': 30}
    Sharpe Ratio: 6.0520
  macd:
    Parameters: {'fast': 8, 'slow': 29, 'signal': 8}
    Sharpe Ratio: 7.1607
  rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: -2.4841
  stochastic:
    Parameters: {'k_period': 14, 'd_period': 3, 'overbought': 75, 'oversold': 15}
    Sharpe Ratio: -5.3132
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.97}
    Sharpe Ratio: -2.1763
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 25}
    Sharpe Ratio: 0.9669

low_volume:
  ema:
    Parameters: {'short': 5, 'medium': 18, 'long': 30}
    Sharpe Ratio: -7.6880
  macd:
    Parameters: {'fast': 14, 'slow': 26, 'signal': 11}
    Sharpe Ratio: -7.7927
  rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 30}
    Sharpe Ratio: 7.1788
  stochastic:
    Parameters: {'k_period': 18, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 8.3948
  vwap:
    Parameters: {'period': 12, 'overbought': 1.03, 'oversold': 0.985}
    Sharpe Ratio: 6.4138
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 25}
    Sharpe Ratio: 0.0318
