=== Backtest Configuration ===
Symbol: ALGO/USD
Full Period: 2022-11-01 to 2024-12-31
Training Period: 2022-11-01 to 2024-05-07
Testing Period: 2024-05-07 to 2024-12-31
Initial Capital: $10000

=== Optimization Results (Training Period) ===
Strategy Optimization Results for ALGO/USD
Training period: 2022-11-01 to 2024-05-07
Volatility: 0.19

Best Parameters:
ema: {'short': 13, 'medium': 27, 'long': 30}
macd: {'fast': 14, 'slow': 20, 'signal': 11}
rsi: {'period': 12, 'overbought': 75, 'oversold': 20}
stochastic: {'k_period': 12, 'd_period': 3, 'overbought': 80, 'oversold': 20}
vwap: {'period': 12, 'overbought': 1.025, 'oversold': 0.985}
volume_rsi: {'period': 12, 'overbought': 65, 'oversold': 25}

Strategy Weights:
ema: 0.0422
macd: 0.0000
rsi: 0.3080
stochastic: 0.3372
vwap: 0.1608
volume_rsi: 0.1518

Market Condition-Specific Parameters:

high_volatility:
  ema:
    Parameters: {'short': 13, 'medium': 27, 'long': 30}
    Sharpe Ratio: -0.1962
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 8}
    Sharpe Ratio: -3.3048
  rsi:
    Parameters: {'period': 12, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 5.8827
  stochastic:
    Parameters: {'k_period': 12, 'd_period': 3, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 6.2127
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.975}
    Sharpe Ratio: 3.3690
  volume_rsi:
    Parameters: {'period': 12, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 4.1312

low_volatility:
  ema:
    Parameters: {'short': 13, 'medium': 27, 'long': 30}
    Sharpe Ratio: 1.3325
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 8}
    Sharpe Ratio: 0.7348
  rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 1.0446
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 3.2893
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.975}
    Sharpe Ratio: 2.3432
  volume_rsi:
    Parameters: {'period': 12, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 1.0651

strong_trend:
  ema:
    Parameters: {'short': 13, 'medium': 27, 'long': 30}
    Sharpe Ratio: 5.6942
  macd:
    Parameters: {'fast': 14, 'slow': 20, 'signal': 11}
    Sharpe Ratio: -0.9088
  rsi:
    Parameters: {'period': 12, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 1.5336
  stochastic:
    Parameters: {'k_period': 12, 'd_period': 3, 'overbought': 80, 'oversold': 20}
    Sharpe Ratio: 2.5219
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.975}
    Sharpe Ratio: 1.3221
  volume_rsi:
    Parameters: {'period': 12, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 1.9684

weak_trend:
  ema:
    Parameters: {'short': 13, 'medium': 27, 'long': 30}
    Sharpe Ratio: -12.2032
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 7}
    Sharpe Ratio: -1.4096
  rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 4.8863
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 15}
    Sharpe Ratio: 7.2964
  vwap:
    Parameters: {'period': 12, 'overbought': 1.015, 'oversold': 0.985}
    Sharpe Ratio: 5.1003
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 20}
    Sharpe Ratio: 0.8490

high_volume:
  ema:
    Parameters: {'short': 13, 'medium': 27, 'long': 30}
    Sharpe Ratio: 6.2091
  macd:
    Parameters: {'fast': 12, 'slow': 26, 'signal': 11}
    Sharpe Ratio: 5.0784
  rsi:
    Parameters: {'period': 12, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: -2.6564
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 80, 'oversold': 15}
    Sharpe Ratio: -3.2616
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.975}
    Sharpe Ratio: -2.7709
  volume_rsi:
    Parameters: {'period': 12, 'overbought': 65, 'oversold': 25}
    Sharpe Ratio: 2.4860

low_volume:


=== Testing Period Performance ===
Period: 2024-05-07 to 2024-12-31

+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|    | Total Return   | Annual Return   |   Sharpe Ratio | Max Drawdown   |   Number of Trades | Win Rate   | Trading Fees   | Strategy     |
+====+================+=================+================+================+====================+============+================+==============+
|  0 | -29.65%        | -45.66%         |          -0.03 | -59.01%        |                235 | 100.00%    | $0.00          | EMA          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  1 | -59.65%        | -91.87%         |          -0.22 | -71.84%        |                423 | 99.05%     | $0.00          | MACD         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  2 | 113.56%        | 174.90%         |           0.38 | -35.85%        |                200 | 99.00%     | $0.00          | RSI          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  3 | 404.02%        | 622.22%         |           0.71 | -29.13%        |                265 | 97.73%     | $0.00          | Stochastic   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  4 | 69.09%         | 106.40%         |           0.32 | -32.77%        |                272 | 99.26%     | $0.00          | Volume RSI   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  5 | 434.73%        | 669.53%         |           0.73 | -37.74%        |                138 | 100.00%    | $0.00          | VWAP         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  6 | 202.32%        | 311.59%         |           0.46 | -50.98%        |                178 | 95.51%     | $0.00          | Optimized    |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  7 | 74.00%         | 113.97%         |            nan | nan            |                  1 | nan        | $0.00          | Buy and Hold |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+

=== Optimized Strategy Testing Period Details ===

Monthly Returns:
date_time
2024-05-31         NaN
2024-06-30   -0.001459
2024-07-31    0.005051
2024-08-31    0.024715
2024-09-30    0.134583
2024-10-31   -0.077953
2024-11-30    2.141403
2024-12-31   -0.160780
Freq: ME

Trade Analysis:
Total Trades: 178
Average Trade Duration: 31.6 hours
Average Trade Size: $6101.17
Largest Winning Trade: $20588.85
Largest Losing Trade: $4953.37
