Strategy Optimization Results for BTC/USD
Training period: 2022-11-01 to 2024-05-07

Best Parameters:
ema: {'short': 13, 'medium': 18, 'long': 30}
macd: {'fast': 12, 'slow': 20, 'signal': 8}
rsi: {'period': 18, 'overbought': 75, 'oversold': 25}
stochastic: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 20}
vwap: {'period': 12, 'overbought': 1.025, 'oversold': 0.99}
volume_rsi: {'period': 10, 'overbought': 75, 'oversold': 25}

Strategy Weights:
ema: 0.2006
macd: 0.2068
rsi: 0.0880
stochastic: 0.0149
vwap: 0.1350
volume_rsi: 0.3548

Market Condition-Specific Parameters:

high_volatility:
  ema:
    Parameters: {'short': 9, 'medium': 24, 'long': 30}
    Sharpe Ratio: 2.8068
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 7}
    Sharpe Ratio: 3.5699
  rsi:
    Parameters: {'period': 16, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: -0.4606
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 15}
    Sharpe Ratio: -0.9750
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.99}
    Sharpe Ratio: 0.5515
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 3.8579

low_volatility:
  ema:
    Parameters: {'short': 13, 'medium': 18, 'long': 30}
    Sharpe Ratio: -1.2136
  macd:
    Parameters: {'fast': 8, 'slow': 26, 'signal': 10}
    Sharpe Ratio: -2.7814
  rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 30}
    Sharpe Ratio: 3.3628
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 4.5610
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.97}
    Sharpe Ratio: 2.9476
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 3.8765

strong_trend:
  ema:
    Parameters: {'short': 9, 'medium': 24, 'long': 30}
    Sharpe Ratio: 7.7924
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 7}
    Sharpe Ratio: 1.7822
  rsi:
    Parameters: {'period': 18, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: -1.2942
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: -1.5446
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.99}
    Sharpe Ratio: 0.5095
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 3.6922

weak_trend:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: -7.3492
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 8}
    Sharpe Ratio: -1.7166
  rsi:
    Parameters: {'period': 16, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 6.8129
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 3.4555
  vwap:
    Parameters: {'period': 12, 'overbought': 1.02, 'oversold': 0.97}
    Sharpe Ratio: 1.9497
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 2.1655

high_volume:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: 9.8002
  macd:
    Parameters: {'fast': 8, 'slow': 26, 'signal': 10}
    Sharpe Ratio: 10.3750
  rsi:
    Parameters: {'period': 16, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: -3.5812
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 15}
    Sharpe Ratio: -7.3325
  vwap:
    Parameters: {'period': 12, 'overbought': 1.02, 'oversold': 0.97}
    Sharpe Ratio: -2.2546
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 4.2498

low_volume:
  ema:
    Parameters: {'short': 9, 'medium': 21, 'long': 30}
    Sharpe Ratio: -3.0460
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 8}
    Sharpe Ratio: -3.8325
  rsi:
    Parameters: {'period': 10, 'overbought': 75, 'oversold': 30}
    Sharpe Ratio: 5.8843
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 9.8820
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.99}
    Sharpe Ratio: 5.3821
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 20}
    Sharpe Ratio: 1.5214
