=== Backtest Configuration ===
Symbol: BTC/USD
Full Period: 2022-11-01 to 2024-12-31
Training Period: 2022-11-01 to 2024-05-07
Testing Period: 2024-05-07 to 2024-12-31
Initial Capital: $10000

=== Optimization Results (Training Period) ===
Strategy Optimization Results for BTC/USD
Training period: 2022-11-01 to 2024-05-07

Best Parameters:
ema: {'short': 13, 'medium': 18, 'long': 30}
macd: {'fast': 12, 'slow': 20, 'signal': 8}
rsi: {'period': 18, 'overbought': 75, 'oversold': 25}
stochastic: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 20}
vwap: {'period': 12, 'overbought': 1.025, 'oversold': 0.99}
volume_rsi: {'period': 10, 'overbought': 75, 'oversold': 25}

Strategy Weights:
ema: 0.2006
macd: 0.2068
rsi: 0.0880
stochastic: 0.0149
vwap: 0.1350
volume_rsi: 0.3548

Market Condition-Specific Parameters:

high_volatility:
  ema:
    Parameters: {'short': 9, 'medium': 24, 'long': 30}
    Sharpe Ratio: 2.8068
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 7}
    Sharpe Ratio: 3.5699
  rsi:
    Parameters: {'period': 16, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: -0.4606
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 15}
    Sharpe Ratio: -0.9750
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.99}
    Sharpe Ratio: 0.5515
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 3.8579

low_volatility:
  ema:
    Parameters: {'short': 13, 'medium': 18, 'long': 30}
    Sharpe Ratio: -1.2136
  macd:
    Parameters: {'fast': 8, 'slow': 26, 'signal': 10}
    Sharpe Ratio: -2.7814
  rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 30}
    Sharpe Ratio: 3.3628
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 4.5610
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.97}
    Sharpe Ratio: 2.9476
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 30}
    Sharpe Ratio: 3.8765

strong_trend:
  ema:
    Parameters: {'short': 9, 'medium': 24, 'long': 30}
    Sharpe Ratio: 7.7924
  macd:
    Parameters: {'fast': 8, 'slow': 20, 'signal': 7}
    Sharpe Ratio: 1.7822
  rsi:
    Parameters: {'period': 18, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: -1.2942
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: -1.5446
  vwap:
    Parameters: {'period': 12, 'overbought': 1.025, 'oversold': 0.99}
    Sharpe Ratio: 0.5095
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 3.6922

weak_trend:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: -7.3492
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 8}
    Sharpe Ratio: -1.7166
  rsi:
    Parameters: {'period': 16, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 6.8129
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 3.4555
  vwap:
    Parameters: {'period': 12, 'overbought': 1.02, 'oversold': 0.97}
    Sharpe Ratio: 1.9497
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 65, 'oversold': 20}
    Sharpe Ratio: 2.1655

high_volume:
  ema:
    Parameters: {'short': 5, 'medium': 15, 'long': 30}
    Sharpe Ratio: 9.8002
  macd:
    Parameters: {'fast': 8, 'slow': 26, 'signal': 10}
    Sharpe Ratio: 10.3750
  rsi:
    Parameters: {'period': 16, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: -3.5812
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 15}
    Sharpe Ratio: -7.3325
  vwap:
    Parameters: {'period': 12, 'overbought': 1.02, 'oversold': 0.97}
    Sharpe Ratio: -2.2546
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 75, 'oversold': 25}
    Sharpe Ratio: 4.2498

low_volume:
  ema:
    Parameters: {'short': 9, 'medium': 21, 'long': 30}
    Sharpe Ratio: -3.0460
  macd:
    Parameters: {'fast': 12, 'slow': 20, 'signal': 8}
    Sharpe Ratio: -3.8325
  rsi:
    Parameters: {'period': 10, 'overbought': 75, 'oversold': 30}
    Sharpe Ratio: 5.8843
  stochastic:
    Parameters: {'k_period': 10, 'd_period': 3, 'overbought': 75, 'oversold': 20}
    Sharpe Ratio: 9.8820
  vwap:
    Parameters: {'period': 12, 'overbought': 1.01, 'oversold': 0.99}
    Sharpe Ratio: 5.3821
  volume_rsi:
    Parameters: {'period': 10, 'overbought': 70, 'oversold': 20}
    Sharpe Ratio: 1.5214


=== Testing Period Performance ===
Period: 2024-05-07 to 2024-12-31

+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|    | Total Return   | Annual Return   |   Sharpe Ratio | Max Drawdown   |   Number of Trades | Win Rate   | Trading Fees   | Strategy     |
+====+================+=================+================+================+====================+============+================+==============+
|  0 | 36.45%         | 55.90%          |           0.32 | -15.80%        |                256 | 99.22%     | $0.00          | EMA          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  1 | 19.88%         | 30.49%          |            0.2 | -18.00%        |                422 | 99.53%     | $0.00          | MACD         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  2 | -10.06%        | -15.43%         |          -0.07 | -27.61%        |                126 | 98.41%     | $0.00          | RSI          |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  3 | 34.61%         | 53.08%          |           0.33 | -16.46%        |                197 | 98.98%     | $0.00          | Stochastic   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  4 | 18.03%         | 27.66%          |           0.19 | -22.45%        |                116 | 98.28%     | $0.00          | Volume RSI   |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  5 | 1.73%          | 2.65%           |           0.05 | -35.48%        |                 37 | 100.00%    | $0.00          | VWAP         |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  6 | 229.62%        | 352.15%         |           1.27 | -6.64%         |                215 | 100.93%    | $0.00          | Optimized    |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+
|  7 | 45.17%         | 69.28%          |            nan | nan            |                  1 | nan        | $0.00          | Buy and Hold |
+----+----------------+-----------------+----------------+----------------+--------------------+------------+----------------+--------------+

=== Optimized Strategy Testing Period Details ===

Monthly Returns:
date_time
2024-05-31         NaN
2024-06-30    0.033628
2024-07-31    0.204298
2024-08-31    0.178885
2024-09-30    0.171147
2024-10-31    0.242919
2024-11-30    0.194236
2024-12-31    0.125993
Freq: ME

Trade Analysis:
Total Trades: 215
Average Trade Duration: 26.6 hours
Average Trade Size: $170567.02
Largest Winning Trade: $293880.44
Largest Losing Trade: $87493.80
